application/lib/proto/valkeru/api/privateApi/auth.proto

syntax = 'proto3';

package valkeru.api.privateApi.auth;
option php_namespace = "Valkeru\\PrivateApi\\Auth";
import "google/api/annotations.proto";

service AuthService {
    rpc login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }

    rpc logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/auth/logout"
        };
    }
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        string token = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_LOGIN = 1;
            INVALID_PASSWORD = 2;
            EMPTY_CREDENTIALS = 3;
        }
    }
}

message LogoutRequest {
}

message LogoutResponse {
}
