application/lib/proto/valkeru/api/privateApi/auth.proto

syntax = 'proto3';

package valkeru.api.privateApi.auth;
option php_namespace = "Valkeru\\PrivateApi\\Auth";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

service AuthService {
    rpc login (structures.DummyMessage) returns (structures.DummyMessage) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }

    rpc logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/auth/logout"
        };
    }
}

message LoginRequest {

}

message LoginResponse {

}

message LogoutRequest {

}

message LogoutResponse {

}
