application/lib/proto/valkeru/api/privateApi/auth.proto

syntax = 'proto3';

package valkeru.api.privateApi.auth;
option php_namespace = "Valkeru\\PrivateApi\\Auth";
import "google/api/annotations.proto";

service AuthService {
    rpc login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    }

    rpc logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/auth/logout"
        };
    }
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
}

message LogoutResponse {
}
