application/lib/proto/valkeru/api/privateApi/customer.proto

syntax = 'proto3';

package valkeru.api.privateApi.customer;
option php_namespace = "Valkeru\\PrivateApi\\Custromer";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";


//Все методы требуют наличия токена в Authorization
service CustomerService {
    rpc newCustomer (NewCustomerRequest) returns (NewCustomerResponse) {
        option (google.api.http) = {
            put: "/customer"
            body: "*"
        };
    }

    //Один метод для блокировки и разблокировки
    rpc switchAccountState (SwitchStateRequest) returns (SwitchStateResponse) {
        option (google.api.http) = {
            post: "/customer/{id}"
        };
    }

    rpc editCustomer (EditCustomerRequest) returns (EditCustomerResponse) {
        option (google.api.http) = {
            patch: "/customer/{id}"
            body: "*"
        };
    }
}

message NewCustomerRequest {
    string login = 1;
    string password = 2;
    string name = 3;
    string surname = 4;
    string email = 5;
    string phone = 6;
    bool is_blocked = 7;
    string server_id = 8;

}

message NewCustomerResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Customer customer = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            LOGIN_NOT_SET = 1;
            INVALID_LOGIN = 2;
            NAME_NOT_SET = 3;
            SURNAME_NOT_SET = 4;
            EMAIL_NOT_SET = 5;
            INVALID_EMAIL = 6;
            PHONE_NOT_SET = 7;
            INVALID_PHONE = 8;
            INVALID_SERVER = 9;
            INVALID_PASSWORD = 10;
        }
    }
}

message SwitchStateRequest {
    uint32 id = 1;
}

message SwitchStateResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Customer customer = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message EditCustomerRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
}

message EditCustomerResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Customer customer = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_NAME = 1;
            INVALID_EMAIL = 2;
            INVALID_PHONE = 3;
        }
    }
}
