application/lib/proto/valkeru/api/privateApi/domain.proto

syntax = 'proto3';

package valkeru.api.privateApi.domain;
option php_namespace = "Valkeru\\PrivateApi\\Domain";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

service DomainService {
    rpc addDomain (AddDomainRequest) returns (AddDomainResponse) {
        option (google.api.http) = {
            put: "/domain"
            body: "*"
        };
    }

    rpc deleteDomain (DeleteDomainRequest) returns (DeleteDomainResponse) {
        option (google.api.http) = {
            delete: "/domain/{id}"
        };
    }
}

message AddDomainRequest {
    uint32 cust_id = 1;
    string fqdn = 2;
}

message AddDomainResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Domain domain = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
message DeleteDomainRequest {
    string fqdn = 1;
}

message DeleteDomainResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
