application/lib/proto/valkeru/api/privateApi/employee.proto

syntax = 'proto3';

package valkeru.api.privateApi.employee;
option php_namespace = "Valkeru\\PrivateApi\\Employee";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

//Все методы сервиса требуют токен в Authorization
service EmployeeService {
    rpc createEmployee (CreateEmployeeRequest) returns (CreateEmployeeResponse) {
        option (google.api.http) = {
            put: "/employee"
            body: "*"
        };
    }

    rpc blockEmployee (BlockEmployeeRequest) returns (BlockEmployeeResponse) {
        option (google.api.http) = {
            post: "/employee/{id}/block"
        };
    }

    rpc unblockEmployee (BlockEmployeeRequest) returns (BlockEmployeeResponse) {
        option (google.api.http) = {
            post: "/employee/{id}/unblock"
        };
    }

    rpc employeeInfo (EmployeeInfoRequest) returns (EmployeeInfoResponse) {
        option (google.api.http) = {
            get: "/employee/{id}"
        };
    }
}

message CreateEmployeeRequest {
    string login = 1;
    string password = 2;
    string emailLogin = 3;
    string name = 4;
    string surname = 5;
    string department = 6;
    string position = 7;
}

message CreateEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message BlockEmployeeRequest {
    uint32 id = 1;
}

message BlockEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            ALREADY_BLOCKED = 1;
        }
    }
}

message UnblockEmployeeRequest {
    uint32 id = 1;
}

message UnblockEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            NOT_BLOCKED = 1;
        }
    }
}

message EmployeeInfoRequest {
    uint32 id = 1;
}

message EmployeeInfoResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;
    }

    enum Code {
        _ = 0;
    }
}
