application/lib/proto/valkeru/api/privateApi/employee.proto

syntax = 'proto3';

package valkeru.api.privateApi.employee;
option php_namespace = "Valkeru\\PrivateApi\\Employee";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

//Все методы сервиса, кроме регистрации суперадминистратора, требуют токен в Authorization
service EmployeeService {
    //Метод вызывается только при запуске проекта
    //Наличие супер-администратора подразумевает, что приложение полностью готово
    //После этого возможно создание новых сотрудников, клиентов и т.д.
    rpc registerSuperAdmin (CreateSuperAdminRequest) returns (CreateSuperAdminResponse) {
        option (google.api.http) = {
            put: "/create-super-admin"
            body: "*"
        };
    }

    rpc createEmployee (CreateEmployeeRequest) returns (CreateEmployeeResponse) {
        option (google.api.http) = {
            put: "/employee"
            body: "*"
        };
    }

    rpc editEmployee (EditEmployeeRequest) returns (EditEmployeeResponse) {
        option (google.api.http) = {
            patch: "/employee/{id}"
            body: "*"
        };
    }

    rpc blockEmployee (BlockEmployeeRequest) returns (BlockEmployeeResponse) {
        option (google.api.http) = {
            post: "/employee/{id}/block"
        };
    }

    rpc unblockEmployee (BlockEmployeeRequest) returns (BlockEmployeeResponse) {
        option (google.api.http) = {
            post: "/employee/{id}/unblock"
        };
    }

    rpc employeeInfo (EmployeeInfoRequest) returns (EmployeeInfoResponse) {
        option (google.api.http) = {
            get: "/employee/{id}"
        };
    }
}

message CreateSuperAdminRequest {
    string login = 1;
    string password = 2;
    string emailLogin = 3;
    string name = 4;
}

message CreateSuperAdminResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INTERNAL_ERROR = 1;
            ADMIN_ACCOUNTS_ALREADY_EXISTS = 2;
            PASSWORD_TOO_SHORT = 3;
            INVALID_PASSWORD = 4;
            INVALID_LOGIN = 5;
        }
    }
}

message CreateEmployeeRequest {
    string login = 1;
    string password = 2;
    string emailLogin = 3;
    string name = 4;
    string department = 5;
    string position = 6;
}

message CreateEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message EditEmployeeRequest {
    string name = 1;
    string department = 2;
    string position = 3;
}

message EditEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;
    }

    enum Code {
        _ = 0;
        NOT_FOUND = 1;
        ACCESS_DENIED = 2;
    }
}

message BlockEmployeeRequest {
    uint32 id = 1;
}

message BlockEmployeeResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {}

    message Error {
        Code code = 1;
        string message = 2;
    }

    enum Code {
        _ = 0;
        NOT_FOUND = 1;
        ALREADY_BLOCKED = 2;
        OPERATION_NOT_PERMITED = 3;
    }
}

message EmployeeInfoRequest {
    uint32 id = 1;
}

message EmployeeInfoResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Employee employee = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;
    }

    enum Code {
        _ = 0;
        NOT_FOUND = 1;
    }
}
