application/lib/proto/valkeru/api/privateApi/mail.proto

syntax = 'proto3';

package valkeru.api.privateApi.mail;
option php_namespace = "Valkeru\\PrivateApi\\Mail";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

service MailService {
    rpc mailboxList (MailboxListRequest) returns (MailboxListResponse) {
        option (google.api.http) = {
            post: "/mail"
            body: "*"
        };
    }

    rpc mailboxInfo (MailboxInfoRequest) returns (MailboxInfoResponse) {
        option (google.api.http) = {
            get: "/mail/{id}"
        };
    }

    rpc addMailbox (AddMailboxRequest) returns (AddMailboxResponse) {
        option (google.api.http) = {
            put: "/mail/new"
            body: "*"
        };
    }

    rpc deleteMailbox (DeleteMailboxRequest) returns (DeleteMailboxResponse) {
        option (google.api.http) = {
            delete: "/mail/{id}"
            body: "*"
        };
    }

    rpc changeMailboxPassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
        option (google.api.http) = {
            post: "/mail/{id}/change-password"
            body: "*"
        };
    }
}

message MailboxListRequest {
    uint32 cust_id = 1;
    uint32 domain_id = 2;
}

message MailboxListResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        repeated structures.Mailbox mailboxes = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message MailboxInfoRequest {
    uint32 id = 1;
}

message MailboxInfoResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Mailbox mailbox = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message AddMailboxRequest {
    uint32 cust_id = 1;
    string name = 2;
    string password = 3;
    uint32 domain_id = 4;
}

message AddMailboxResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.Mailbox mailbox = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            DOMAIN_NOT_FOUND = 1;
        }
    }
}

message DeleteMailboxRequest {
    uint32 id = 1;
}

// Пустой ответ при успехе
message DeleteMailboxResponse {
    Error error = 2;

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message ChangePasswordRequest {
    uint32 id = 1;
    string password = 2;
}

// Пустой ответ при успехе
message ChangePasswordResponse {
    Error error = 2;

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
