application/lib/proto/valkeru/api/privateApi/security.proto

syntax = 'proto3';

package valkeru.api.privateApi.security;
option php_namespace = "Valkeru\\PrivateApi\\Security";
import "google/api/annotations.proto";
import "valkeru/api/privateApi/structures.proto";

//Аутентификация пользователей, действия с токенами, паролями и прочее
//Все методы требуют наличия токена в Authorization
service SecurityService {
    rpc changePassword (structures.DummyMessage) returns (structures.DummyMessage) {
        option (google.api.http) = {
            patch: "/security/password"
            body: "*"
        };
    }

    //Возвращает специальные короткоживущие токены для аутентификации с правами клиента
    rpc getCustomerToken (structures.DummyMessage) returns (structures.DummyMessage) {
        option (google.api.http) = {
            get: "/security/customer-token/{id}"
        };
    }
}
