application/lib/proto/valkeru/api/privateApi/structures.proto

syntax = 'proto3';

package valkeru.api.privateApi.structures;
option php_namespace = "Valkeru\\PrivateApi\\Structures";

message DummyMessage {

}

message Employee {
    uint32 id = 1;
    string login = 2;
    string name = 3;
    string email = 4;
    string department = 5;
    string position = 6;
    string state = 7;
    bool is_blocked = 8;
}

message Customer {
    uint32 id = 1;
    string login = 2;
    string name = 3;
    string email = 4;
    string phone = 5;
    string registration_date = 6;
    bool is_blocked = 7;
    string server_id = 8;
}

message Domain {
    Customer customer = 1;
    uint32 id = 2;
    string fqdn = 3;
    uint32 site_id = 4;
    bool is_blocked = 5;
    repeated Mailbox mailboxes = 6;
}

message Site {
    Customer customer = 1;
    uint32 id = 2;
    string path = 3;
    repeated Domain domains = 4;
}

message Mailbox {
    Customer customer = 1;
    uint32 id = 2;
    string name = 3;
    uint32 domain_id = 4;
}

message MysqlDatabase {
    Customer customer = 1;
    uint32 id = 2;
    string suffix = 3;
    //Хосты, с которых разрешено подключение к базе
    repeated string allowed_hosts = 4;
}
