application/lib/proto/valkeru/api/privateApi/structures.proto

syntax = 'proto3';

package valkeru.api.privateApi.structures;
option php_namespace = "Valkeru\\PrivateApi\\Structures";

message DummyMessage {

}

message Employee {
    uint32 id = 1;
    string login = 2;
    string name = 3;
    string email = 4;
    string department = 5;
    string position = 6;
    string state = 7;
}

message Customer {
    uint32 id = 1;
    string login = 2;
    string name = 3;
    string email = 4;
    string phone = 5;
    string registration_date = 6;
    bool is_blocked = 7;
    string server_id = 8;
}
