application/lib/proto/valkeru/api/publicApi/auth.proto

syntax = 'proto3';

package valkeru.api.publicApi.auth;
option php_namespace = "Valkeru\\PublicApi\\Auth";
import "google/api/annotations.proto";

service AuthService {
    rpc login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }

    rpc logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            get: "/v1/auth/logout"
        };
    }
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        string token = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_CREDENTIALS = 1;
            EMPTY_CREDENTIALS = 2;
        }
    }
}

message LogoutRequest {
}

message LogoutResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success{

    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
