application/lib/proto/valkeru/api/publicApi/ftp.proto

syntax = 'proto3';

package valkeru.api.publicApi.ftp;
option php_namespace = "Valkeru\\PublicApi\\Ftp";
import "google/api/annotations.proto";
import "valkeru/api/publicApi/structures.proto";

service FtpService {
    rpc accountList (AccountListRequest) returns (AccountListResponse) {
        option (google.api.http) = {
            get: "/v1/ftp"
        };
    }

    rpc accountInfo (AccountInfoRequest) returns (AccountInfoResponse) {
        option (google.api.http) = {
            get: "/v1/ftp/{id}"
        };
    }

    rpc addAccount (AddAccountRequest) returns (AddAccountResponse) {
        option (google.api.http) = {
            put: "/v1/ftp/new"
            body: "*"
        };
    }

    rpc deleteAccount (DeleteAccountRequest) returns (DeleteAccountResponse) {
        option (google.api.http) = {
            delete: "/v1/ftp/{id}"
            body: "*"
        };
    }

    rpc enableSsh (EnableSshRequest) returns (EnableSshResponse) {
        option (google.api.http) = {
            get: "/v1/ftp/{id}/enable-ssh"
        };
    }

    rpc disableSsh (DisableSshRequest) returns (DisableSshResponse) {
        option (google.api.http) = {
            get: "/v1/ftp/{id}/disable-ssh"
        };
    }
}

message AccountListRequest {
}

message AccountListResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        repeated structures.FtpAccount accounts = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message AccountInfoRequest {
    uint32 id = 1;
}

message AccountInfoResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.FtpAccount account = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message AddAccountRequest {
    string suffix = 1;
    string path = 2;
    string password = 3;
}

message AddAccountResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.FtpAccount account = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message DeleteAccountRequest {
    uint32 id = 1;
}

// Пустой ответ при успехе
message DeleteAccountResponse {
    Error error = 2;
    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message EnableSshRequest {
    uint32 id = 1;
}

message EnableSshResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.FtpAccount account = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message DisableSshRequest {
    uint32 id = 1;
}

message DisableSshResponse {
    oneof result {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        structures.FtpAccount account = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
