application/lib/proto/valkeru/api/publicApi/security.proto

syntax = 'proto3';

package valkeru.api.publicApi.security;
option php_namespace = "Valkeru\\PublicApi\\Security";
import "google/api/annotations.proto";

//Все методы, связанные с безопасностью, должны быть доступны пользователям с любой ролью
// Если в запросе присутсвует поле password — по умолчанию считается обязательным
service SecurityService {
    rpc getTokenInfo (TokenInfoRequest) returns (TokenInfoResponse) {
        option (google.api.http) = {
            get: "/v1/security/token-info"
        };
    }

    rpc blacklistToken (BlacklistTokenRequest) returns (BlacklistTokenResponse) {
        option (google.api.http) = {
            post: "/v1/security/blacklist-token"
        };
    }

    rpc invalidateAllTokens (InvalidateAllTokensRequest) returns (InvalidateAllTokensResponse) {
        option (google.api.http) = {
            post: "/v1/security/invalidate-all-tokens"
            body: "*"
        };
    }

    rpc changePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
        option (google.api.http) = {
            post: "/v1/security/password"
            body: "*"
        };
    }

    rpc getPublicKey (PublicKeyRequest) returns (PublicKeyResponse) {
        option (google.api.http) = {
            get: "/v1/security/public-key"
        };
    }
}

message TokenInfoRequest {

}

message TokenInfoResponse {
    // Date issued at. Format: Y:m:d H:i:s
    string iat = 1;
    // Expiration date. Format: Y:m:d H:i:s
    string exp = 2;
    string uuid = 3;
}

message BlacklistTokenRequest {
    // UUID токена. Необязательный параметр.
    // Если не передан - блэклистится токен, с которым выполнена аутентификация
    string uuid = 1;
}

// При успехе пустой ответ 200
message BlacklistTokenResponse {
    Error error = 2;

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message ChangePasswordRequest {
    string old_password = 1;
    string new_password = 2;
    string new_password_confirmation = 3;
}

message ChangePasswordResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        string token = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
            INVALID_PASSWORD = 1;
            NEW_PASSWORDS_IS_NOT_SAME = 2;
            INVALID_NEW_PASSWORD = 3;
        }
    }
}

message InvalidateAllTokensRequest {
}

message InvalidateAllTokensResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        string token = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}

message PublicKeyRequest {
}

message PublicKeyResponse {
    oneof response {
        Success success = 1;
        Error error = 2;
    }

    message Success {
        string key = 1;
    }

    message Error {
        Code code = 1;
        string message = 2;

        enum Code {
            _ = 0;
        }
    }
}
