application/lib/proto/valkeru/api/publicApi/security.proto

syntax = 'proto3';

package valkeru.api.publicApi.security;
option php_namespace = "Valkeru\\PublicApi\\Security";
import "google/api/annotations.proto";
import "valkeru/api/publicApi/structures.proto";

service SecurityService {
    rpc login (structures.DummyMessage) returns (structures.DummyMessage) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc logout (structures.DummyMessage) returns (structures.DummyMessage) {
        option (google.api.http) = {
            get: "/v1/logout"
        };
    }
}
